<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Herbalife Distributer Srbija</title>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
</head>

<body>

	<div id="wrapper">

    	<div id="header">
        	<div id="logo">
            	<a href="index.html"><img src="images/logo.png" alt="logo Herbalife" /></a>
            </div>
            <div id="nav">
            	<ul>
                	<li><a href="recent-work.html">Herbalife Šejk</a>
                    	<ul>
                        	<li><a href="#">Vanila</a></li>
                        	<li><a href="#">Čokolada</a></li>
							<li><a href="#">Kapućino</a></li>
							<li><a href="#">Jagoda</a></li>
                        </ul>
                    </li>
                	<li><a href="#">Ostali Proizvodi</a>
                    	<ul>
                        	<li><a href="#">Vlakna</a></li>
                        	<li><a href="#">Multivitamin</a></li>
							<li><a href="#">Proteinski Puder</a></li>
							<li><a href="#">Proteinske čokoladice</a></li>
							<li><a href="#">Thermojetics čaj</a></li>
							<li><a href="#">Napitak sa Alojom</a></li>
                        </ul>
                    </li>
                	<li><a href="#">Često postavljana pitanja</a></li>
                	<li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div><!-- end header -->

        <div id="front">

        	<img src="images/front-over.png" alt="lineweb" id="over" />

        </div><!-- end front -->

        <div id="main">

        	<div class="block" id="intro">
            	<h2>Herbalife Formula 1 Šejk</h2>
                <img src="images/herbalife_sejk.jpg" align="sejk" class="rightImg" />
                <p><strong>Formula 1 Šejk</strong> je super ukusan obrok koji se brzo priprema. Samo 220 kalorija po obroku, savršeno za brzo i efikasno gubljenje težine! Formula 1 je nutritivno izbalansiran ukusan Zdrav obrok (Healthy Meal) u čaši. Formulisan na osnovu odličnog balansa između makro i mikro hranljivih materija, naučno je dokazano da je Formula 1 efikasan način kontrole i regulacije telesne težine ukoliko se kombinuje sa zdravim i aktivnim načinom života. <strong>Herbalife Formula 1 šejk</strong> omogućava izuzetno jednostavnu i efikasnu kontrolu telesne težine. Formula 1 šejk sadrži proteine, dijetalna vlakna i esencijalne nutritijente koji pomažu metabolizam, hrane ćelije, pomažu njihovu obnovu, izgradnju novih mišićnih ćelija i topljenje ćelija sala.  <a href="#">Pročitajte više...</a></p>

            </div>

			<div class="block" id="contact">
            	<h2>Izdvajamo iz ponude</h2>
                <p><strong>START PAKETI</strong> * za nove korisnike,  postanite VIP klijent</p>
					<p><strong>IBP PAKETI</strong> * distributerski paketi,  snabdevanje u HLF DC Beograd</p>
					<p><strong>VIP ZONA</strong> * brzo poručivanje za stalne - VIP klijente</p>
					<p><a href="#">Pročitajte više...</a></p>
            </div>

            <div class="block" id="news">
            	<h2>Mršavljenje</h2>
                <div class="halfBlock">
                	<h3>Pravila kvalitetnog mršavljenja</h3>
                    <img src="images/news1.jpg" alt="news1" class="leftImg" />
                    <p>Ako ste smanjili unos kalorija, a ne dobijate željene rezultate, nemojte smanjivati obrok na nerazumno nisku razinu, nego počnite s telesnom aktivnošću. Obvezno imajte najmanje tri obroka dnevno. Herbalife program kontrole telesne težine predviđa korištenje dva obroka i treći obrok je klasični kao i do sada po vašem izboru (preporučujemo da to bude ručak). Ne preskačite obroke! <a href="#">Više...</a></p>
                </div>
                <div class="halfBlock no-margin">
                	<h3>Uspešna kontrola težine</h3>
                    <img src="images/news2.jpg" alt="news2" class="leftImg" />
                    <p>Nećemo vas ostaviti same. Na svakom koraku sastav predviđa dobre savete, potporu i ohrabrenje. Naoružani sa tačnim informacijama i najboljim proizvodima, postići ćete rezultate brže nego što ste mislili! Kao jedna od vodećih svetskih kompanija za rešavanje problema kontrole težine, Herbalife više od dvadeset godina pomaže milojunima ljudi da na siguran način kontroliraju svoju težinu. Iskustvo i stručnost naučnika i nutricionista u Herbalife-ovom naučno-savetodavnom odboru urodili su stvaranjem vrhunskih proizvoda za poboljšanje prehrane. <a href="#">Više...</a></p>
                </div>
            </div>

        </div><!-- end main -->

        <div id="sidebar">

        	<div class="block" id="contact">
            	<h2>Pozovite nas</h2>
                <p><strong>Informacije: 064/55-55-55</strong></p>
				<p>Mi se bavimo isključivo online i telefonskom prodajom, sve porudžbine koje primimo radnim danima do 14 časova isporučuju se naredni dan. Porudžbine koje primimo nakon 14 časova i vikendom, šalju se sledeći radni dan i isporuka je u tom slučaju 48-72 časa.<a href="#">Pozovite nas...</a></p>
            </div>

            <div class="block" id="tags">
            	<h2>Tagovi</h2>
                <ul>
                	<li><a href="#">dijeta</a></li>
                    <li><a href="#">mrsavljenje</a></li>
                    <li><a href="#">herbalife</a></li>
                    <li><a href="#">sejk</a></li>
                    <li><a href="#">trening</a></li>
                    <li><a href="#">caj</a></li>
                    <li><a href="#">vitamin</a></li>
                </ul>
            </div>

            <div class="block">
            <a href="contact.html"><img src="images/banner.jpg" alt="kontakt" /></a>
            </div>

        </div><!-- end sidebar -->

        <div id="footer">
        	<p>HERBALIFE NEZAVISNI DISTRIBUTER SRBIJA - GARANCIJA KVALITETA</p>
        </div><!-- end footer -->

    </div><!-- end wrapper -->

</body>
</html>
